<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></head>
<body id="body_background_addon">
    <div id="main_div_background_addon">
        <button id="play_button_background_addon">▶</button>
        <p id="soundName_background_addon"></p>
        <button id="back_background_addon">↩</button><button id="forward_background_addon">↪</button>
    </div>
    <script src="app.js"></script>
    <script src="background.js"></script>
</html>